#Parameters for CAMB source, e.g. for lensing 

#Set main cosmological parameters in standard params.ini
DEFAULT(params.ini)

#Default CAMB sources parameters
DEFAULT(sources_defaults.ini)

#output_root is prefixed to output file names
output_root = test_lensing

#for 21cm C_l with sharp window use get_transfer=T, transfer_21cm_cl=T
#for broad window and other sources use get_scalar_cls=T
get_scalar_cls = T
get_transfer   = F
get_vector_cls = F
get_tensor_cls = F

want_CMB = T
want_CMB_lensing = T

l_max_scalar      = 1000

# 0: linear, 1: non-linear matter power (HALOFIT), 2: non-linear sources (HALOFIT), 
# 3: both non-linear matter power and sources (HALOFIT) 
do_nonlinear = 0

limber_windows  = T

#Limber L for lensing is always used >= limber, can reduce limber to speed up
limber_phiphi = 100

### window functions ###

#Number of z-windows to use for sources. assumed Gaussian - edit Window_f_a in modules.f90.
num_redshiftwindows = 1

#Set of indexed parameters for each window function

#Redshift of the window for C_l

redshift(1) = 1
redshift_kind(1) = lensing
redshift_sigma(1) = 0.05


